#!/bin/zsh

#SBATCH --partition=all              # Partition name
#SBATCH --nodes=1                    # Number of nodes
#SBATCH --ntasks=1                   # Number of tasks
#SBATCH --cpus-per-task=1            # Number of CPU cores
#SBATCH --mem=4G                    # Memory allocation
#SBATCH --time=0-3:00:00            # Max runtime (hh:mm:ss)
#SBATCH --output=slurm_out/sweep-%j.out        # Output log file (stdout + stderr)
#SBATCH --mail-type=END              # Send an email when the job finishes

# Load modules and activate Conda environment
cd /work/user/hsr_unsupervised_models
module load lang/Anaconda3/2024.02-1
eval "$(conda shell.zsh hook)"
conda activate env_hsr_adaptation


export WANDB_AGENT_MAX_INITIAL_FAILURES=1000
WANDB_AGENT_MAX_INITIAL_FAILURES=1000 wandb agent user/hsr/uehmkpvr
